* {
    /* Reseteo */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: #363434;
}

*, *:before, *:after {
    box-sizing: inherit;
}

:root {
    /* Constantes de colores*/
    --gris: #505160;
    --grisOscuro: rgb(37, 36, 36);
    --grisTransparente: rgba(37, 36, 36, 0.9);
    --grisTransparente-claro: rgba(37, 36, 36, 0.4);
    --blancoTransparente: rgba(255, 255, 255, 0.8);
    --azulMarino: #68829E;
    --verdeClaro: #AEBD38;
    --verdeOscuro: #598234;
    --blanco: #ffffff;
    --negro: #000000;
}

.sombraOscura {
    -webkit-box-shadow: 0px 13px 14px 9px rgba(0, 0, 0, 0.95);
    -moz-box-shadow: 0px 13px 14px 9px rgba(0, 0, 0, 0.95);
    box-shadow: 0px 13px 14px 9px rgba(0, 0, 0, 0.95);
}

.sombraClara {
    -webkit-box-shadow: 0px 6px 11px 4px rgba(0, 0, 0, 0.47);
    -moz-box-shadow: 0px 6px 11px 4px rgba(0, 0, 0, 0.47);
    box-shadow: 0px 6px 11px 4px rgba(0, 0, 0, 0.47);
}

.logo {
    width: 7rem;
}

.logo-footer {
    width: 7rem
}


/*------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*INICIO*/

#inicio {
    display: grid;
    grid-template-rows: 30% auto 15%;
    grid-template-areas:
        "encabezado"
        "cuerpo"
        "footer";
    gap: 5rem;
    min-width: 100vw;
}

.encabezado-inicio {
    grid-area: encabezado;
    background-image: url(/imagenes/Casa.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 75% auto;
    grid-template-areas:
        "."
        "titulo";
    width: 100vw;
}

.nav {
    background-color: var(--grisTransparente-claro);
    height: 7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem;
    gap: 2rem;
}

.nav ul {
    display: flex;
    gap: 10rem;
    list-style-type: none;
    text-align: center;
}

.nav a {
    position: relative;
    text-decoration: none;
    color: var(--blanco);
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
}

.nav a:hover {
    color: var(--negro);
}

.texto-imagen {
    grid-area: titulo;
    position: relative;
    width: 100%;
    background-color: var(--grisTransparente);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 2rem;
}

.texto-imagen h1 {
    margin-top: 2rem;
    text-align: center;
    font-size: 6rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--blanco);
}

.texto-imagen p {
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    color: var(--blanco);
    margin-top: 2rem;
    width: 80%;
}

.cuerpo-inicio {
    grid-area: cuerpo;
    width: 100vw;
}

.subtitulo {
    margin-top: 5rem;
    color: var(--azulMarino);
    font-size: 5rem;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.proceso-trabajo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 10rem;
    margin-top: 2rem;
}

.proceso-trabajo .articulo {
    background-color: var(--azulMarino);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50rem;
    height: 40rem;
    border-radius: 2rem;
}

.articulo img {
    width: 100%;
    height: 75%;
    border-radius: 2rem;
    margin-bottom: 1.5rem;
    object-fit: cover;
}

.articulo h4 {
    font-size: 3rem;
    font-weight: 500;
    color: var(--negro);
    text-transform: uppercase;
}

.articulo p {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--negro);
    width: 80%;
    text-align: center;
}

.seccion-unico {
    width: 100vh;
    margin-top: 15rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--blanco);
    width: 100%;
    height: 60rem;
    margin-bottom: 15rem;
}

.seccion-unico img {
    width: 40%;
    height: 62rem;
}

.seccion-unico h2 {
    color: var(--verdeClaro);
    text-align: center;
    text-transform: uppercase;
    font-size: 8rem;
    font-family: 'Mali';
    font-weight: 500;
    width: 20%;
}

.seccion-unico span {
    font-weight: 700;
}

.recuadro-horizontal {
    width: 100vw;
    margin-top: 25rem;
    background-color: var(--blanco);
    height: 50rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20rem;
}

.recuadro-horizontal h2 {
    font-size: 7rem;
    color: var(--azulMarino);
    text-align: center;
    text-transform: uppercase;
}

.recuadro-horizontal p {
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
}


.footer-inicio {
    grid-area: footer;
}

.pie-pagina {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--grisOscuro);
    height: 10rem;
}

.iconos-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parrafo-footer {
    font-size: 1.5rem;
    font-weight: 300;
    padding: 1rem;
    color: var(--blanco);
}

@media screen and (max-width: 1440px) {

    .seccion-unico {
        height: 40rem;
    }

    .seccion-unico img {
        height: 38rem;
    }

    .seccion-unico h2 {
        font-size: 6rem;
        width: 40%;
    }
}

@media screen and (max-width: 1280px) {

    .proceso-trabajo .articulo {
        height: 30rem;
        border-radius: 1.5rem;
    }

    .articulo h4 {
        font-size: 2rem;
        font-weight: 500;
        color: var(--negro);
        text-transform: uppercase;
    }

    .articulo p {
        font-size: 1rem;
        font-weight: 300;
        color: var(--negro);
        width: 80%;
        text-align: center;
    }

    .seccion-unico img {
        height: 35rem;
    }

    .articulo img {
        border-radius: 1.5rem;
    }
}



@media screen and (max-width: 768px) {

    #inicio {
        display: grid;
        grid-template-rows: 23% auto 15%;
        grid-template-areas:
            "encabezado"
            "cuerpo"
            "footer";
        gap: 3rem;
        min-width: 100vw;
    }

    .encabezado-inicio {
        grid-template-rows: 62% auto;
        grid-template-areas:
            "."
            "titulo";
    }

    .cuerpo-inicio {
        grid-area: cuerpo;
    }

    .footer-inicio {
        grid-area: footer;
    }

    .nav {
        height: 12rem;
        justify-content: center;
    }

    .nav a {
        font-size: 2rem;
    }

    .nav ul {
        gap: 3rem;
    }

    .texto-imagen h1 {
        grid-area: titulo;
        font-size: 4rem;
    }

    .texto-imagen p {
        text-align: center;
        font-size: 1.5rem;
        width: 50%;
        margin-top: 1rem;
    }

    .subtitulo {
        margin-top: 2rem;
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .proceso-trabajo {
        gap: 4rem;
        margin: 3rem;
    }

    .seccion-unico {
        margin-top: 7rem;
        justify-content: center;
        width: 100%;
        height: 28rem;
        margin-bottom: 7rem;
    }

    .seccion-unico img {
        width: 40%;
        height: 28rem;
    }

    .seccion-unico h2 {
        font-size: 4rem;
        width: 38%;
    }

    .recuadro-horizontal {
        margin-top: 12rem;
        height: 30rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10rem;
    }

    .recuadro-horizontal h2 {
        font-size: 5rem;
        color: var(--azulMarino);
        text-align: center;
        text-transform: uppercase;
    }

    .recuadro-horizontal p {
        padding: 0.5rem;
        text-align: center;
        font-size: 1.5rem;
    }

    .kuula {
        position: absolute;
    }


}

@media screen and (max-width: 630px) {

    #inicio {
        grid-template-rows: 100vh auto 15%;
        grid-template-areas:
            "encabezado"
            "cuerpo"
            "footer";
        gap: 3rem;
    }

    .encabezado-inicio {
        grid-template-rows: 80% auto;
        grid-template-areas:
            "."
            "titulo";
    }

    .cuerpo-inicio {
        grid-area: cuerpo;
    }

    .footer-inicio {
        grid-area: footer;
    }

    .logo {
        width: 12rem;
        padding: 1rem;
    }

    .nav {
        height: 100%;
        flex-direction: column;
        justify-content: center;
        gap: 0;
        padding: 0;
    }

    .nav ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100vw;
    }

    .nav li {
        padding: 1rem;
        margin: 1rem;
        width: 100%;
        background-color: var(--grisTransparente-claro);
    }

    .nav a {
        font-size: 4rem;
        padding: 2rem;
    }

    .texto-imagen {
        width: 100vw;
    }

    .texto-imagen h1 {
        grid-area: titulo;
        font-size: 3rem;
    }

    .texto-imagen p {
        font-size: 1rem;
        width: 80%;
    }

    .pie-pagina {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        height: 35rem;
        padding: 1.5rem;
    }

    .iconos-footer {
        flex-direction: column;
    }

    .parrafo-footer {
        font-size: 2rem;
    }

    .logo-footer {
        width: 5rem;
    }

    .logo-enlace {
        order: -1;
    }

    .subtitulo {
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .proceso-trabajo {
        gap: 3rem;
        margin: 2rem;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .proceso-trabajo .articulo {
        width: 30rem;
        height: 20rem;
        border-radius: 1rem;
    }

    .articulo img {
        width: 100%;
        height: 75%;
        border-radius: 1rem;
        margin-bottom: 1.5rem;
    }

    .articulo h4 {
        font-size: 1.5rem;
    }

    .articulo p {
        font-size: 0.7rem;
    }

    .seccion-unico {
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        height: 22rem;
        margin-bottom: 5rem;
    }

    .seccion-unico img {
        width: 60%;
        height: 15rem;
    }

    .seccion-unico h2 {
        font-size: 2rem;
        width: 38%;
    }

    .recuadro-horizontal {
        margin-top: 7rem;
        height: 25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 7rem;
    }

    .recuadro-horizontal h2 {
        font-size: 3rem;
    }

    .recuadro-horizontal p {
        font-size: 0.7rem;
    }


}



/*------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*INTERIOR / EXTERIOR*/

#interiores {
    display: grid;
    grid-template-rows: 110% 10%;
    grid-template-areas:
        "cuerpo"
        "footer";
    width: 100vw;
    gap: 10rem;
    overflow-x: hidden;
}

.cuerpo-galeria {
    grid-area: cuerpo;
    display: grid;
    grid-template-rows: 10% 5% auto;
    grid-template-areas:
        "encabezado"
        "titulo"
        "imagenes";
    gap: 3rem;
}

.encabezado-galeria {
    grid-area: encabezado;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../imagenes/inte.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
}

.titulo-galeria {
    grid-area: titulo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.titulo-galeria h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 7rem;
    font-weight: 500;
    color: var(--blanco);
    padding: 2rem;
}

.icono {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.2;
    visibility: visible;
}

.icono p {
    font-size: 3rem;
    color: #8d8d8d;
}

.galeria-imagenes {
    grid-area: imagenes;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}

.galeria-imagenes div {
    width: 50%;
    height: 20%;
    border-radius: 4rem;
    transition: 5s;
    margin: 2rem;
}

.imagen {
    width: 100%;
    height: 100%;
    border-radius: 4rem;
}

.footer-grid {
    grid-area: footer;
}

@media screen and (min-width: 1024px) {

    .galeria-imagenes div:hover {
        width: 80%;
        height: 30%;
    }
}

@media screen and (max-width: 768px) {

    .cuerpo-galeria {
        grid-template-rows: 10% 3% auto;
    }

    .titulo-galeria {
        display: block;
        height: 12rem;
    }

    .titulo-galeria h1 {
        font-size: 5rem;
    }

    .icono {
        visibility: hidden;
    }

    .galeria-imagenes div {
        width: 90%;
        height: 40%;
    }
}

@media screen and (max-width: 630px) {

    #interiores {
        grid-template-rows: 80% 10%;
    }

    .cuerpo-galeria {
        grid-area: cuerpo;
        display: grid;
        grid-template-rows: 100vh auto;
        grid-template-areas:
            "encabezado"
            "titulo"
            "imagenes";
        gap: 3rem;
    }

    .encabezado-galeria {
        grid-area: encabezado;
    }

    .titulo-galeria {
        display: block;
    }

    .galeria-imagenes {
        grid-area: imagenes;
        justify-content: start;
        gap: 2rem;
    }

    .titulo-galeria {
        position: absolute;
        top: 75%;
    }

    .titulo-galeria h1 {
        font-size: 4rem;
        color: var(--azulMarino);
        font-weight: 700;
    }

    .galeria-imagenes div {
        height: 8%;
        border-radius: 2rem;
    }

    .imagen {
        border-radius: 2rem;
    }

}


/*------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*CONTACTO*/

#contacto {
    display: grid;
    grid-template-rows: 15% auto 15%;
    grid-template-areas:
        "navegacion"
        "cuerpo"
        "footer";
    width: 100vw;
    overflow-x: hidden;
}

.contactanos {
    grid-area: navegacion;
    background-color: var(--blancoTransparente);
    width: 100vw;
}

.titulo-contacto {
    height: calc(100% - 9rem);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo-contacto h1 {
    font-size: 7rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--azulMarino);
}

.cuerpo-contacto {
    grid-area: cuerpo;
    min-width: 100%;
}

.redes {
    margin-top: 2rem;
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20rem;
}

.redes article div {
    width: 25rem;
    height: 25rem;
    background-color: var(--blancoTransparente);
    border-radius: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.recuadro-ubicacion {
    margin-top: 12rem;
    background-color: var(--grisTransparente-claro);
    height: 50rem;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20rem;
}

.recuadro-ubicacion h2 {
    font-size: 7rem;
    color: var(--azulMarino);
    text-align: center;
    text-transform: uppercase;
}

.recuadro-ubicacion p {
    color: var(--blanco);
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
}

.ubicacion {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.mapa {
    width: 50%;
}

.formulario {
    background-color: var(--blancoTransparente);
    margin: auto;
    width: 40%;
    border-radius: 3rem;
    padding: 5rem;
    margin-bottom: 10rem;
}

.formulario div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

label {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}

input, textarea {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    padding: 2rem;
    border-radius: 1rem;
}

.boton {
    border-radius: 1rem;
    width: 30%;
    height: 4rem;
    font-size: 2rem;
    color: var(--blanco);
    background-color: var(--grisTransparente);
}

.footer-contacto {
    grid-area: footer;
}

@media screen and (max-width: 1024px) {

    .redes {
        gap: 7rem;
    }

    .formulario {
        width: 60%;
        border-radius: 2rem;
        padding: 4rem;
    }
}

@media screen and (max-width: 768px) {

    #contacto {
        grid-template-rows: 15% auto 15%;
        grid-template-areas:
            "navegacion"
            "cuerpo"
            "footer";
        min-height: 100vh;
        width: 100%;
    }

    .contactanos {
        grid-area: navegacion;
        width: 100vw;
    }

    .cuerpo-contacto {
        grid-area: cuerpo;
    }

    .footer-contacto {
        grid-area: footer;
    }

    .redes {
        width: 100vw;
    }

    .redes article div {
        width: 20rem;
        height: 20rem;
        margin: 2rem;
    }

    .recuadro-ubicacion {
        margin-top: 5rem;
        height: 65rem;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10rem;
    }

    .mapa {
        width: 80%;
        height: 35rem;
    }
}

@media screen and (max-width: 630px) {

    #contacto {
        grid-template-rows: 100vh auto 15%;
        grid-template-areas:
            "navegacion"
            "cuerpo"
            "footer";
        min-height: 100vh;
        width: 100%;
    }

    .contactanos {
        grid-area: navegacion;
    }

    .cuerpo-contacto {
        grid-area: cuerpo;
    }

    .footer-contacto {
        grid-area: footer;
    }

    .titulo-contacto h1 {
        font-size: 5rem;
    }

    .titulo-contacto {
        height: 20rem;
    }

    .redes {
        height: 75rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .redes article div {
        width: 20rem;
        height: 20rem;
        margin: 2rem;
    }

    .recuadro-ubicacion {
        margin-top: 5rem;
    }

    .recuadro-ubicacion h2 {
        font-size: 5.5rem;
    }

    .recuadro-ubicacion p {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}

/*----------------------------------------------------------------------------------------------------------------------*/

/*PAGINA SIMULADOR DE PRECIO*/

#simulador {
    width: 100vw;

}

.simuladores {
    margin-top: 5rem;
    height: 90vh;
}

h1 {
    text-align: center;
    margin-bottom: 5rem;
    font-size: 5rem;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
}

h3 {
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 200;
}

section {
    width: 100vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

article {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

div {
    background-color: var(--grisTransparente-claro);
    width: 30%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}